{
  "name": "@ts-common/source-map",
  "version": "0.2.11",
  "description": "Source Map",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && nyc mocha",
    "prepack": "npm install && tsc"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts",
    "index.d.ts.map",
    "index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/source-map.git"
  },
  "keywords": [
    "source",
    "map"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/source-map/issues"
  },
  "homepage": "https://github.com/ts-common/source-map#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@ts-common/iterator": "0.0.36",
    "@ts-common/json": "0.0.19",
    "@ts-common/property-set": "0.0.8",
    "@ts-common/string-map": "0.1.0"
  }
}
